# automated-test-baseline

./: .gitignore  pom.xml
src/main/java/env/: DriverUtil.java  Env.java
src/main/java/info/seleniumcucumber/methods/: AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
src/main/java/info/seleniumcucumber/stepdefinitions/: PredefinedStepDefinitions.java
src/test/java/stepDefintions/: RunCukeTest.java
src/test/resources/features/: my_first.feature
